﻿                The Project Gutenberg eBook of Sam Bass

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Sam Bass

Author: Eugene Cunningham

Release Date: April 26, 2023 [eBook #70645]
Last Updated: April 28, 2023

Langauge: English

Publisher: Doubleday, Page & Company

Credits: Roger Frank and Sue Clark

         *** START OF THE PROJECT GUTENBERG EBOOK SAM BASS ***

                            Sam Bass

                      By Eugene Cunningham

            Author of “Beginnings of Great Cities,”
               “The Luck of Lombardy Bart,” etc.


    A second Robin Hood was the romantic Sam Bass to the cowboys
    of Texas--but quite another matter was he to the railroad
    companies and the peace officers for whom he and his gang
    made life miserable.


The trace wound through the rolling wooded prairies of “the Nation,”
where clearings were carpeted with rustling dead leaves and dry grass.
The light spring wagon bounced over ruts, though the team was wearied by
a long day in harness and the wagon’s pace was slow. The driver was a
cowboy--just a lean brown cowboy with nothing to set him apart
particularly from any of a thousand others in this year of ’77, when
Texas trail herds were moving north and ever north in the great hegira
that was to stock ranges from the Nation to the Selkirks with Texas
longhorns.

The black-haired man on the seat beside the driver was shorter--five
full inches below six feet--and powerfully muscled of shoulder.
Twenty-six years old, he was, with a face that might have belonged to a
boy for all the brown mustache at which he now tugged thoughtfully, as
restless dark eyes looked around in half a dozen ways at once.

Suddenly the driver, who had been moving restlessly on the box-seat,
jerked in the travel-worn horses so that they fairly sat down upon their
haunches.

“I been a-smellin’ smoke for five minutes!” he muttered. “I wonder now
if----”

One lean brown hand, the left, gripped the lines. The right had curled
about the sinister black butt of a long-barreled Frontier Colt.

“I smell it, too!” nodded his companion tensely. “Hell! I see it.
Yonder!”

A light film, that was barely detectable against the treetops a hundred
yards ahead, showed faintly gray.

“An’ that damn’ axle a-squeakin’ like a dyin’ shote!” snarled the
driver. “Reckon they heard us?”

He was furious-faced, glaring at the lacy smoke-film as at sign of an
enemy. But the dark, stocky man was on the ground with a snaky wriggle,
and he took with him the .44 Winchester carbine that had been hanging in
its scabbard from the wagon-seat. He vanished into the bushes, and with
an oath the driver flipped the lines in loops about the brake-handle and
leaped down to follow.

He was not so good a woodsman as the other, so his progress, to be
noiseless, must be slower. He met the dark-haired man coming back
grinning. There was something tight-lipped, rather grim, about that
smile which showed large, white teeth.

“Soldiers!” he whispered. “They’ve already heard us. We just got to go
on and trust to luck. They’re sneakin’ into the brush right now to look
us up.”

They went back to the wagon quickly, mounted to the seat again and drove
on. Fifty, seventy-five yards forward; then from the brush on each side
of the trace burst blue-clad men, afoot. A smart, boyish lieutenant
stepped up to the front wheel.

“Who are you?” he demanded.

The driver looked sidelong at his companion, who grinned down at the
officer.

“Why,” he drawled, “we’re a couple o’ cowboys a-goin’ home to Santone.
Our names wouldn’t mean nothin’, I reckon. Been--” vaguely he waved his
arm to indicate the vast spaces behind him--“up north with a trail herd.
Charlie Howell’s trail herd.”

Cavalrymen had edged closer to the wagon by this time, glancing in
curiously at the jumble of bedding and clothes-bags. The black-haired
man who had done the explaining to the lieutenant gave them no heed;
still he grinned down, quite frankly and friendly, upon the officer.

“If you don’t mind, Cap’n,” he said, “we’d like to camp along with
you-all tonight. By gosh! Wish we could make a trade with you to ride
with us till we get clean out o’ the Nation!” He laughed infectiously.
“Two nights back, me’n Bill, here, we camped with a bunch we overtook.
We never got what you might call a good night’s sleep. I seen
wild-lookin’ fellows, but the tall one a-leadin’ that gang he took the
prize. We was sure glad to get away next mornin’ an’ I don’t mind sayin’
we sort o’ figgered so’s one o’ us was always facin’ their way.”

“The Nation isn’t much of a health resort,” nodded the lieutenant,
smiling in his turn. “Well, come along. We’ll see that you have a good
night’s sleep tonight, anyway.”

The wagon moved on, with the cavalrymen accompanying, into a wide
clearing where the twenty-odd soldiers of the detachment had bivouacked.
After supper the two cowboys sought out the lieutenant, who alone had a
tent. He was lonely, being the only officer with the detachment; also he
had been thinking over the reference to a hard bunch somewhere to the
north. The cowboys found him ready to talk.

“We’re up here scouting around for some train-robbers who held up a U.
P. train at Ogallala, Nebraska,” he told them, as they sat smoking
outside the tent. “There were six, altogether, in the gang. We heard
that two were killed shortly after the robbery at a little place called
Buffalo Stage up in Kansas.”

“Hell! Them fellows’ll never come down this way!” cried the taller
cowboy, he who had driven the wagon, with much emphasis. “Not much!”

The dark-haired man shot a furious glance sidelong at the emphatic one.

“An’ why not?” he snapped. “Don’t ever’ Tom, Dick an’ Harry that’s on
the dodge head for the Nation? You think with them fancy boots o’ yours,
Bill! Reckon ol’ Lengthy’s gang, that was so free with hard looks for
us, is a bunch o’ Sunday school superintendents, mebbe? Could you get up
in court an’ swear that they wasn’t this gang that stuck up that train?”

“Mebbe you’re right, Frank,” nodded the driver meekly.

“How many were in this gang you camped with?” Thus the lieutenant,
leaning forward eagerly.

“Why, the tall fellow an’ three ornery lookin’ customers. That is,
they hadn’t had a wash or shave for a right smart while. Horses looked
like they’d been hard rid----”

He was rolling a cigarette, the black-haired man. Now he looked up
sideway at the lieutenant, as he put away Durham and papers, with the
ready grin that showed his white teeth.

“Prob’ly didn’t look no worse, at that,” he smiled, “than me’n Bill
here!”

The lieutenant laughed with him, then sobered abruptly.

“Well, I’m glad you fellows happened along,” he remarked. “I think I’ll
have a look at your back-trail tomorrow and see if I can have a talk
with Lengthy and his friends. Four, eh? By Jove! That would be the
tally, now, if they killed two in Kansas!”

                   *       *       *       *       *

Behind the spring-wagon rolling south again with dawn, the cavalry camp
had vanished. The troopers were in the saddle, heading north to
investigate “Lengthy.” The black-haired man turned on the box-seat and
his white teeth showed; he shook with noiseless laughter.

“An’ he’s goin’ to have a look at ‘Lengthy!’ he exploded suddenly. “Oh,
Lawdy! I sure wish him lots o’ luck!”

“Well, he pitched a big scare into me, just the same!” nodded Jack
Davis, sourly. ‘When he says he’s a-lookin’ for train-robbers, Sam, I
could count the bars on the winder!”

“He never scared me half as much as you did!” grunted Sam Bass,
irritably. “You blame’ fool! You like to make him suspicious o’ us!”

“Do you reckon they are a-lookin’ for us?” Jack Davis was plainly uneasy
at the thought. “Hell! Mebbe we better not figger on goin’ to Denton,
Sam! We got twenty thousand between us. Let’s head for South America.”

“No!” Sam Bass’ square jaw was set and his mouth tight beneath the brown
mustache. “No, sir! There’s folks in Denton I want to show a few. They
always said I’d never amount to nothin’, a-runnin’ around the country
like I did, clean down to Dallas, to race the Denton Mare. I want to
parade down the street a-throwin’ twenty-dollar gold-pieces over the
bars. We’ll have a look, though, before we ride in.”

Jack Davis, whose nerves were tense from uncertainty these days, and who
shared none of Sam Bass’ pleasure at nearing Denton, nodded gloomily.

“’S a good idee,” he said. “But me, I wisht we was high-tailin’ it for
South America.”

To which Sam replied with a glint of white teeth beneath his mustache,
as they squatted on the edge of the bottoms, waiting for dusk and his
trip to the house of a certain good friend.

If Sheriff Everhart and certain others of the oldsters in the community
had looked askance at Sam and his wild ways, almost without exception
the younger generation had been always on his side. As the owner of that
little sorrel beauty, The Denton Mare, he had been known far and wide;
known and liked immensely.

It was not, altogether, that he was a rider without peer; a dead shot
with Winchester or Colt; leader in any daring enterprise of “the boys,”
a master cowboy. Nor was his popularity born wholly of generosity and a
certain rough chivalry, though these qualities he had in large measure.
Others have had the every characteristic of Sam Bass, yet have waked no
such fierce loyalty as this stocky, dark-eyed cowboy knew; such
admiration in Cowland, where he is a heroic figure even today.

From friends in Denton Sam learned that an Ogallala man, an ex-express
messenger, had suspected the six cowboys of the train robbery, though
the Officials had not been suspicious of them as, in the days after the
robbery, they mingled with sheriffs and marshals and railroad detectives
in Ogallala. He had trailed the party southward, this ex-messenger, and
spying upon their camp had heard them discuss the crime; had learned
their plans, their real names; had even seen them handling bright new
gold-pieces of the year 1877. His knowledge he had communicated to the
officials. The law wanted Sam Bass and Jack Davis--wanted them hard.

So to Jack Davis, hiding in the elm-bottoms, Sam Bass took back the
story of the search and the large reward offered for them. To the
authenticated report of the death of Collins and Heffridge, two of their
gang, he added the account of the killing of another, Jim Berry, in his
home town, Mexico, Missouri, where Berry’s shining new gold-pieces had
connected him with the robbery.

“That leaves just three out o’ the six,” said Sam. “Seems Ol’ Dad
Underwood never went to Missoury with Jim Berry. Anyway, they never got
him.”

“I told you we’d better hit for South America!” complained Jack Davis,
whose bump of discretion seems to have been well-developed. “’Tain’t too
late now. Let’s high-tail it, Sam. We can’t buck all this.”

“Ah, what’s to be scared of?” scoffed Sam, those large white teeth
showing in his famous grin. “Don’t I know this-here country like the
palm o’ my hand? Don’t be losin’ your nerve, Jack! We’ll just stick here
an’ be damned to ’em to catch us.”

But Jack Davis was beyond persuasion. He never had thought such a
hornets’ nest would be aroused by that U. P. robbery. While planning it,
Collins had stressed the large chance of their never being recognized.
To be “on the dodge” in the face of such widespread and earnest search
broke Davis’ nerve. So from the elm-bottoms outside of Denton, Jack
Davis rode hell-for-leather; rode out of the picture entirely. Whether
he made South America, or started afresh under another name in the
States there is no authentic report. But certain it is that neither he
nor Old Dad Underwood ever paid the penalty, officially, for the crime.

                   *       *       *       *       *

Sam Bass, who had left Denton that spring a likable, bull-headed, but
honest cowboy, came home a famous outlaw, fit to mention with Jesse
James and the Youngers. Nor did he lack apologists. Texas had always
held itself somewhat aloof from national affairs; what a man did
elsewhere seldom worried the Texans, so long as he obeyed the code in
their midst.

Now it was complained that Texan authorities were pulling Nebraska
chestnuts from what might well be a hot fire; that Sam Bass was being
persecuted in this state when he had committed no crime whatsoever
against the sovereignty of Texas.

Meanwhile, moving through the well-known county with a surety, a
prescience, almost, that baffled his pursuers, Sam Bass gained a
following. Attracted by his reputation--perhaps by thought of that
not-yet-spent ten thousand in shiny gold-pieces of ’77--men appeared
unobtrusively in the elm-bottoms.

So came Henry Underwood, with Arkansas Johnson, Sebe Barnes, Jim Murphy,
young Frank Jackson, Pipes Herndon; later, two or three others not so
well known joined the gang. Daring, dangerous men, some of these, men
with records as gun-fighters, as hard characters when “on the prod.” But
Sam Bass was their undisputed leader.

Not long could such a group be content to ride into the little hamlets
of Denton and Dallas and Tarrant Counties, to “belly up to the bar” and
amuse themselves with occupations so mild as the mere downing of Old
Jordan and shooting at marks--in or out of the saloons--and talking of
past doings. The logical thought came to Bass that he could be hunted no
more than he was. He had committed no crime in Texas, yet Texan officers
chased him. He had the name; it would cost him little or nothing to get
the game.

The gang’s first job was the robbery of a Texas and Pacific train at
Eagle Ford, some seven miles west of Dallas. It was a simple job to stop
the train near the sleepy little farming village and go through it.
Thereafter, two or three similar robberies were executed with no
features particularly interesting. Considering the numbers in Sam Bass’
gang, the profit was small, averaging perhaps five hundred dollars per
man in each robbery. It is not his train-robberies which give the
interest to the career of Sam Bass upon which his tradition rests, but
the masterly fashion in which for months he tied sheriffs’ posses and
Texas Rangers into knots.

[Illustration: It was a simple job to stop the train]

John B. Jones was Adjutant-General of Texas during 1877–8 and so
commanded the Texas Rangers. Jones was an able and experienced officer,
and the train-robberies of Sam Bass, which were becoming very frequent,
roused him to unusual energy. Having visited Denton, Dallas and the
surrounding country personally, he organized a new company of thirty
Rangers at Dallas, giving the command to Captain June Peak.

To this company was given the specific duty of capturing the Sam Bass
Gang, but figuratively, if not actually, Sam mocked Captain Peak and his
clumsy, inexperienced recruits. It is said that, counting Rangers and
sheriffs’ posses, at least a hundred men now took the trail of Texas’
train-robber premier. Yet tradition has it, also, that during his time
“on the dodge” Sam himself was rarely, if ever, driven out of the three
adjoining counties of Denton, Dallas and Tarrant. The wooded nature of
the country in this locality made it simple for him to elude the
blundering officers.

Not always did the gang hold together, now. Bass’ second-in-command, the
daredevil Arkansas Johnson, was killed at Salt Creek in Wise County by
Captain Peak’s Rangers. Then Pipes Herndon and Jim Murphy were captured.
Sam himself, with Sebe Barnes and young Frank Jackson, were the only
members out of jail, and they hugged the elm-bottoms of Denton County.
The handwriting on the wall became clear now. This dodging might go on
almost indefinitely, but the nerve-racking strain was telling on them
all; they were weary of it. Sam decided to leave his beloved north Texas
and in Mexico or some other foreign country make a new start.

To General Jones, by this time, the intent to capture or kill Sam Bass
had become an obsession. We may shrug away mention of stool pigeons and
traitors as necessary units of police equipment, but by Texans
generally, and especially by the cowboys, who regarded Sam Bass as one
of themselves, the methods of General Jones were given no fancy names
whatever.

Jim Murphy was the tool chosen by Jones. To Murphy, then in jail
awaiting Federal trial for robbery of the mails, Jones went with the
offer of freedom on condition that he execute a certain plan which would
result in Sam Bass’ betrayal into the officers’ hands. Murphy, to give
him the tiny modicum of credit one may, at first rejected the proposal,
even though life imprisonment seemed its alternative. But Jones was
persistent, and finally threats and promises together overcame Murphy’s
remembrance of Sam Bass’ many kindnesses to the needy Murphy clan.

    Jim Murphy was arrested and then released on bail.
    He jumped his bond at Tyler and then took the train for Terrell.
    But Major Jones had posted Jim and that was all a stall;
    ’Twas only a plan to capture Sam before the coming fall.

So runs a verse of the old ballad. With the clear, unquibbling judgment
of the outdoors, it tells unmincingly the tale of Jones’ plan to trap
Sam Bass.

Murphy, having been released on bail supplied by certain men in Jones’
confidence, jumped his bond and a great hue-and-cry was raised. As had
been planned, it preceded Jim Murphy to Denton, where he rejoined Sam
Bass, Sebe Barnes and Frank Jackson. But friends of Bass and Barnes had
written warning that this looked to be a snare; that the bondsmen were
probably creatures of General Jones. Confronted with these letters, for
his very life Murphy played his part in masterly fashion--without,
however, convincing Sam and Barnes. The white-faced, protesting traitor
read murder in their hard eyes and restless gunhands.

Frank Jackson, barely twenty-two years old, had become with Arkansas
Johnson’s death, Sam’s right-hand man. Now Frank took Murphy’s part,
declaring his belief in the traitor’s good faith. But there were tense
moments in the dusky elm-bottoms, with Sam and Sebe Barnes glaring
murderously at the trembling Murphy, before Frank Jackson flung down his
ultimatum: they must kill him before they killed Murphy.

It was decided to rob a bank and then strike out for Mexico. So, early
in July, 1878, the four riders left Denton County forever, heading
south. Just outside of Waco the four made camp and looked over the town.
In a saloon frequented by cattlemen, so tradition has it, Sam Bass flung
down a twenty-dollar gold-piece upon the bar, with a bitter sentence
that sums up all the pros and cons of such a life as his, weighing all
the tinsel glory against the myriad hardships of the outlaw’s lot.

“There goes the last U. P. goldpiece,” he grunted, watching moodily as
it spun toward the bartender’s waiting hand. “An’ a lot o’ good they
done me!”

Sam decided that a job in Waco would be too dangerous to attempt, hence
the quartet mounted their horses again and jogged on south, steadily
nearing the state capital at Austin, where Jones sat waiting for word
from his tool.

To Jones came a hastily scrawled note postmarked Belton, saying that Sam
Bass moved toward Round Rock in Williamson County, there to rob the
bank. Then ensued action upon the quiet capital grounds!

There was a Ranger company stationed at San Saba, under the veteran
thief-taker, Lieutenant N. O. Reynolds. One of the headquarters
detachment killed a horse getting to Reynolds, while Jones himself,
having dispatched R. C. Ware and two other Rangers to Round Rock,
followed the next morning.

Upon coming into Round Rock, Jones warned local officials that the Bass
Gang was coming. In the Texas of that day these words were enough to
insure feverish activity in any town, small or large. On no account,
Jones insisted, were the town officers to attempt an arrest before the
arrival of Reynolds and his Rangers.

                   *       *       *       *       *

Friday, July 19, 1878. Reynolds’ Company E. Frontier Battalion, Texas
Rangers, had made the one hundred fifty miles from San Saba to old Round
Rock at top speed and in early afternoon pitched camp outside of town.
Sam Bass, with Barnes, Jackson and Murphy, were also camped upon the
town’s outskirts. The outlaws rode into town for a last check-up of the
robbery’s details. Murphy, sensing the final scene so soon to be played,
upon some pretext dropped behind. So Bass and Barnes and young Frank
Jackson came up to Copprel’s store together. As they went inside they
were noticed by the two local deputy sheriffs, Moore and Grimes.

They stared hard at the three dusty strangers, but apparently without
thought that the trio were the famous outlaws they were awaiting, upon
whose heads were placed rewards by states and railroads and express
companies. When Sam Bass’ broad shoulders had disappeared within the
door Moore turned to Grimes.

“I think those fellows got guns on,” he said.

“I think so, too,” nodded Grimes. “I’m goin’ in an’ search ’em.”

He went in, a hero and a martyr, in a way; but history as written by the
cool and practical judgment of rangeland in fifty years makes him, also,
and more so, pretty much “plain damned fool.” For he took none of the
mechanical precautions of the wary peace officer confronting strangers.
As Grimes stepped inside, Moore trailed him to the door and stood
blinking.

At Grimes’ entrance the trio at the counter whirled instinctively. For a
long instant deputy sheriff and outlaws eyed each other.

“I think you fellows got guns on,” said Grimes, a trifle belligerently.
“I’m goin’ to search you,” he added, in the dead silence that greeted
his speech.

Something about the silent group must have struck a warning note within
him. For now, gun hand going toward Colt butt, he began to back toward
the door, where Moore still stood gaping at the play inside.

“Sure, we got guns!” snarled Sam Bass suddenly.

As if the phrase were a signal, his gun and Barnes’ and Jackson’s
flashed out. There was a rolling roar, deafening in the confined space
of Copprel’s store, as three Colts flung heavy bullets into the luckless
deputy. Grimes staggered under the triple impact, but continued to back
out. Moore had leaped aside and Grimes reached the sidewalk, to crash
forward upon his face. After him sprang the outlaws, sensing a trap,
scenting disaster. Moore was shot through the lungs as he snatched
belatedly at his Colt.

Ranger Dick Ware was sitting in the barber shop almost next door,
waiting for a shave. The heavy three-in-one report from the store jerked
him to his feet. Automatically his Colt came out and he stepped into the
street, to come almost face to face with the outlaws, who stood staring
down at the bodies upon the sidewalk.

An utterly fearless man, this Ranger Dick Ware, worthy exponent of all
the heroic traditions of the service. Odds of three to one might well
have sent a genuinely brave officer back indoors to fire from cover. But
Ware ran toward them, his .45 flipping up. There was a hitching post on
the sidewalk and bullets from Bass’ gang knocked splinters from it that
struck Ware in the face. But he came on, firing rapidly. A bullet struck
Sam Bass’ cartridge belt, broke two shells, and mushrooming, tore his
right kidney to ribbons.

General Jones, at this moment coming up-street, heard the staccato
rattle of the firing and came on the run as Bass and the others backed
toward their horses. Jones had but a small-calibre double-action Colt,
but he entered the duel blithely, joining Dick Ware. The other two
Rangers who had come to Round Rock with Ware now ran up also, while from
doorways up and down the street appeared armed citizens to open fire
upon the trio by the horses.

Barnes was shot dead, Bass was mortally wounded. Only young Frank
Jackson now stood erect, and, with bravery equal to Dick Ware’s, he kept
up the outlaws’ end of the firing while with left hand he unhitched Sam
Bass’ horse. Bullets fairly rained around him from all directions as he
helped Bass into the saddle, then sprang upon his own animal.

Out through Old Round Rock galloped the two frightened horses, Bass
reeling in the saddle, Frank Jackson holding him up. Jim Murphy, the
traitor, pale, shaken, stricken by we know not what torture of remorse,
or, perhaps, none at all, saw the two escaping.

For the rest of that day Bass and Jackson vanished from sight. Posses
and Ranger detachments scoured the vicinity, but not until Saturday
morning did Rangers find Sam Bass, alone, near death, lying beneath a
large oak. He admitted his identity and made no resistance.

Jackson had insisted upon remaining with his dying leader, but
Bass--game, unselfish to the last, the cowboys’ ideal now as he had been
in brighter days--was equally insistent that Frank save himself. So,
having made Bass as comfortable as possible, unwillingly Jackson
escaped.

Taken into Round Rock, Bass received the best attention local medicos
could administer. But he died on Sunday, July 21st, his twenty-seventh
birthday, steadfastly refusing to give the names of associates or
friends. Upon the tombstone set to mark his grave was carved the
inscription:

                            SAMUEL BASS
                       Born July 21st, 1851
                       Died July 21st, 1878
                A brave man reposes in death here.
                       Why was he not true?

Frank Jackson, after Sam Bass’ death, asked only for an opportunity to
meet the traitor, Jim Murphy. But the latter evaded him and finally
committed suicide. So the famous Bass Gang was finally broken up, but
the memory of Sam and Frank Jackson, of Sebe Barnes and Arkansas, and of
the traitor Murphy, is green today in Texas.

                   *       *       *       *       *

A few years ago, the writer was returning to Texas from New York, in
company with a San Angelo cowboy. We unloaded the Mercer roadster on the
Mallory dock at Galveston and started for El Paso. Coming into a land of
wide prairies near Menard, vast and bleak under the pitiless December
wind, we encountered three lean riders in two gallon Stetsons and Fort
Worth boots and stopped to pass the time of day, the Durham and the
quart. When we had gossiped a while of range affairs and with benumbed
fingers wrapped tobacco in those huge, thick brown papers colloquially
known in Cattle Land as “saddle blankets,” we said “so long” to the
cowboys and they jogged on.

The tall puncher in the checked mackinaw began to sing in a high,
dolorous tenor, swaying to his pony’s running-walk:

    “Sam Bass was born in Indiana, it was his native home;
    And at the age of seventeen, young Sam began to roam,
    He first came down to Texas, a cowboy for to be,
    A kinder hearted fellow, you seldom ever see!”

Beside me, mechanically Morg took up the old ballad that every Texan
knows, that I had not heard for years; sang it to the last verse, which
deals with Jim Murphy’s treachery:

    “And so he sold out Sam and Barnes and left their friends to mourn.
    Oh, what a scorching Jim will get when Gabriel blows his horn!
    Perhaps he’s got to heaven; there’s none of us can say;
    But if I am right in my surmise, he’s gone the other way!”

“He was a great guy, Sam,” opined Morg, Twentieth Century cowpuncher.
“Hadn’t been for that blanked illegitimate, Murphy, he wouldn’t have
been caught, either!”


[Transcriber’s Note: This story appeared in the May, 1926 issue of
Frontier magazine.]

          *** END OF THE PROJECT GUTENBERG EBOOK SAM BASS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

